.about
    padding-top: 120px
    &_descr
        padding-top: 6px
        .divider
            margin: 0
    &_wrapper
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(200px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(200px, auto)
        column-gap: 70px
        row-gap: 20px
    &_photo
        grid-row: 1 / 3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &_title
        position: relative
        padding-left: 12px
        @include before_circle
    &_text
        font-size: 14px
        line-height: 21px
        margin-top: 20px
    &_skills
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 310px)
        grid-auto-rows: 1fr
        column-gap: 50px
        row-gap: 20px
        &-item
            display: grid
            grid-template-columns: 40px 250px
            column-gap: 20px
        &-circle
            position: relative
            padding: 15px 0 0 15px
            @include before_circle
            &:before
                top: 0
        &-text
            margin-top: 6px
            font-size: 12px
            line-height: 18px