.portfolio
    padding-top: 120px
    &_title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6
            left: 50%
            transform: translateX(-50%)
    &_subtitle
        text-align: center
    &_wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        grid-gap: 5px
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
        .horisontal
            grid-row: 2 / 3
            grid-column: 2 / 4
        &-link
            position: relative
            //display: block
            transition: all .5s
            &:hover
                transform: scale(1.1)
                filter: grayscale(80%)
        &-item
            // display: block
            // transition: all .5s
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-text
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            color: $main-color
            //font-size: 25px
        // &-item
        //     // display: block
        //     // transition: all .5s
        //     img
        //         width: 100%
        //         height: 100%
        //         object-fit: cover
            // &:hover
            //     transform: scale(1.1)
            //     filter: grayscale(80%)
    // &_item
    //     // display: inline-block
    //     // transition: all .5s
    //     img
    //         width: 100%
    //         height: 100%
    //         object-fit: cover
    //     &:hover
    //         // transform: scale(1.1)
    //         // filter: grayscale(80%)