.price
    padding-top: 120px
    &_title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6
            left: 50%
            transform: translateX(-50%)
    &_wrapper
        margin-top: 45px
        padding-left: 50px
        padding-right: 50px
        display: flex
        justify-content: space-between
    &_item
        margin-top: 25px
        &-job
            display: flex
            justify-content: space-between
        &-text
            padding-left: 34px
            //margin-top: 5px




































    &_column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)