.promo
    height: 100vh
    position: relative
    background-image: url('../img/my_bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position-x: 50%
    padding-top: 205px
    color: $main-color
    &_title
        width: 535px
        margin-top: 10px
    &_subtitle
        position: relative
        //padding-left: 10px
        z-index: 2
        //@include before_circle
    &_btns
        margin-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
        width: 250px
    &_link
        color: #000
        font-weight: bold
        &:hover
            color: #000
            text-decoration: none