.skills
    padding-top: 120px
    &_title
        position: relative
        text-align: center
    &_subtitle
        text-align: center
    &_wrapper
        display: grid
        padding-left: 11px
        padding-right: 11px
        margin-top: 60px
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, minmax(270px, auto))
        grid-auto-rows: minmax(270px, auto)
        column-gap: 13px
        row-gap: 13px
    &_item
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        border: 1px solid #000
        padding: 30px 25px
    &_img
        width: 45px
        height: 65px
    &__ratings
        margin-top: 120px
        display: grid
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
        column-gap: 45px
        row-gap: 35px
        &-item 
            display: grid
            grid-template: minmax(21px, auto) 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        &-title 
            position: relative
            padding: 2px 0 0 13px
            @include before_circle
        &-counter 
            font-size: 14px
            line-height: 21px
        &-line 
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span
                display: block
                height: 100%
                background-color: $main-color
                border-radius: 4px